<!DOCTYPE html>

  <head>
    <meta charset="utf-8"/>
    <link href="css/common.css" type="text/css" rel="stylesheet">
    <link href="css/options.css" type="text/css" rel="stylesheet">
    <link href="fontawesome/css/all.css" rel="stylesheet">

    <script src="js/jquery-3.5.0.min.js" defer></script>
    <script src="js/i18n.js" defer></script>
    <script src="js/options.js" defer></script>
  </head>

  <body>
    <div class="options-headline">
      <span class="options-headline-text" i18n-content="backup">Backup</span>
    </div>

    <p class="options-description" i18n-content="optionsBackup">
      Copy the following URLs to a backup file. Restore your backup by copying the content of your backup file to the text area and then clicking on “Restore URLs”.
    </p>

  	<textarea id="options-URLsTextArea" placeholder="Insert the content of your backup file here..." i18n-placeholder="insertBackup"></textarea>

  	<div class="backupOptions">
  		<a class="button button-options-save" title="Save the above websites" i18n-content="restoreBackup" i18n-title="saveButtonTitle">
        Restore Backup
      </a>

  		<a class="button button-options-delete" title="Remove all websites" i18n-content="deleteAll" i18n-title="deleteButtonTitle">
        Delete All
      </a>
  	</div>
  </body>

</html>