<!DOCTYPE html>

  <head>
  	<meta charset="utf-8"/>
    <link href="css/common.css" type="text/css" rel="stylesheet">
  	<link href="css/popup.css" type="text/css" rel="stylesheet">
  	<link href="fontawesome/css/all.css" rel="stylesheet">

    <script src="js/jquery-3.5.0.min.js" defer></script>
    <script src="js/i18n.js" defer></script>
    <script src="js/popup.js" defer></script>
  </head>

  <body>

    <header>
      <span class="header-left">
        <img class="header-logo" src="img/ato.png">
      </span>

      <span class="header-middle">
  			<a class="header-text" title="Go to Mozilla" i18n-title="goToMozilla">
          Auto Tab Opener
        </a>
      </span>

      <span class="header-right">
		    <a class="header-version" title="Version 2.10">v2.10</a>
      </span>
    </header>

    <div class="addCurrent">
      <a id="addCurrentButton" class="addCurrentButton" i18n-title="currentURLtitle" i18n-content="addCurrent">
        Add current website
      </a>
    </div>

    <div class="description">
      <a class="description-text" i18n-content="openLater">Enter the websites you want to open later</a>
    </div>

    <div class="url-container">
      <div class="url-container-inner">

        <div class="url-single">
          <span class="url-single-top">
            <i class="fa-solid fa-globe url-icon"></i>
            <input placeholder="example.com" class="url-input url-input-main" type="text"></input>
            <i class="fas fa-plus-circle url-button url-button-plus" title="Add website" i18n-title="plusTitle"></i>
          </span>

    			<span class="url-warning" i18n-content="invalidURL">Invalid URL!</span>
        </div>

      </div>
    </div>

    <div class="main-action-container">
			<a class="button button-open" title="Open all websites" i18n-content="open" i18n-title="openTitle">Open</a>
    </div>

  </body>
</html>